server {

    server_tokens off;
    charset utf-8;
    client_max_body_size 50M;
    client_body_buffer_size 50M;
    proxy_read_timeout 600;

    listen 80;
    server_name localhost 127.0.0.1 10.10.10.15;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        add_header              "Access-Control-Allow-Origin"  *;
        proxy_pass              http://jewels-srv:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /api/ {
        add_header              "Access-Control-Allow-Origin"  *;
        proxy_pass              http://jewels-srv:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}